spring.application.name=1_project
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.user=thami
spring.datasource.password=Thamizh@2208
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.session.cookie.same-site = strict

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
